cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hnutmeg
version:        0.3.2.0
description:    Please see the README on GitHub at <https://github.com/augustunderground/hnutmeg#readme>
homepage:       https://github.com/augustunderground/hnutmeg#readme
bug-reports:    https://github.com/augustunderground/hnutmeg/issues
author:         Yannick Uhlmann
maintainer:     augustunderground@protonmail.com
copyright:      2021 Yannick Uhlmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/augustunderground/hnutmeg

library
  exposed-modules:
      Data.NutMeg
  other-modules:
      Paths_hnutmeg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , containers
    , deepseq
    , scheduler
    , vector
  default-language: Haskell2010

test-suite hnutmeg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hnutmeg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , clock
    , containers
    , deepseq
    , hnutmeg
    , hvega
    , scheduler
    , text
    , vector
  default-language: Haskell2010
